<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="623.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jitomate.controller.PrimaryControler">
  <tabs>
    <Tab text="Timer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="448.0" prefWidth="623.0">
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnStart" mnemonicParsing="false" onAction="#handleBtnStartAction" text="Start" />
                              <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleBtnStopAction" text="Stop" />
                              <Button mnemonicParsing="false" text="Reset" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <center>
                        <VBox fx:id="" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="displayTime" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
